server {
    listen 5353;
    server_name apiTester;
    root /app/public;

#   global headers in ./nginx

    index index.php;
    charset utf-8;

    client_max_body_size 2G;
    proxy_connect_timeout 3600s;
    proxy_send_timeout    3600s;
    proxy_read_timeout    3600s;
    send_timeout          3600s;

    location / {
        try_files $uri $uri/ index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


#

     location ~ \.php$ {
         include /etc/nginx/fastcgi_params; #or whatever you named it
         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
         fastcgi_pass  127.0.0.1:9000;

 #        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
  #       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   #      include fastcgi_params;
     }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
