worker_processes  20;

events {
    worker_connections  1024;
}

http {
    rewrite_log on;
    #tmpl
    error_log stderr;
    access_log /dev/stdout;
    #/tmpl
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for", uri: $uri';

    sendfile        on;

    keepalive_timeout  3600;

    gzip  on;
    gzip_types  text/plain text/text text/css text/xml application/xml application/x-javascript application/javascript;

    # cesta k SSL konfigum, pro nas neni dulezita.
    #include security.conf;

include conf.d/apiTester-nginx.conf;
}


